# Temalabor

./: .gitignore  README.md  dokumentacio.docx  dokumentacio.md  idobeosztas.md  usecasek.md
BaseRPG/BaseRPG/: App.xaml  App.xaml.cs  BaseRPG.csproj  Package.appxmanifest  app.manifest
BaseRPG/BaseRPG/Assets/config/: images-to-load.txt  input-binding.json
BaseRPG/BaseRPG/Controller/: ClassDiagram1.cd  Controller.cs  ControllerClassDiagram.cd  DirectionMovementMapper2D.cs  DirectionMovementUnitMapper.cs  DirectionVectorMapper.cs  GameObjectCollectionControl.cs  MainLoop.cs  PlayerControl.cs  WeaponView.cs
BaseRPG/BaseRPG/Controller/Initialization/: Attack2DBuilder.cs  DefaultGameConfigurer.cs  DefaultInitializationStrategy.cs  DefaultWindowinitializer.cs  Enemy2DBuilder.cs  EnemyConfigurer.cs  Weapon2DBuilder.cs  WeaponViewBuilder.cs
BaseRPG/BaseRPG/Controller/Input/: Binding.cs  BindingHandler.cs  InputActionMapper.cs  InputHandler.cs  InputProcessor.cs  ProcessedInputActionMapper.cs  RawInputProcessedInputMapper.cs
BaseRPG/BaseRPG/Controller/Interfaces/: IGameConfigurer.cs  IInitializationStrategy.cs  IInputAction.cs  IItemCollectionControl.cs  IProcessedInputActionMapper.cs  IRawInputProcessedInputMapper.cs  IReadOnlyGameConfiguration.cs  ISkillManagerConfigurer.cs  IWindowsInitializer.cs
BaseRPG/BaseRPG/Controller/UnitControl/: AutomaticUnitControl.cs  FullGameObject2D.cs  GameObjectCollectionControl.cs  InventoryControl.cs  PlayerControl.cs  ShapeViewPair.cs  SpellControl.cs  UnitControlBase.cs
BaseRPG/BaseRPG/Controller/Utility/: Default.cs  DrawLoopHandler.cs  MyJsonReader.cs  MyJsonWriter.cs
BaseRPG/BaseRPG/Controller/Window/: NoSuchWindowException.cs  WindowControl.cs
BaseRPG/BaseRPG/Model/: ClassDiagram1.cd  ModelClassDiagram.cd
BaseRPG/BaseRPG/Model/Attribute/: BaseStatManager.cs  ExperienceManager.cs  GoldManager.cs  Health.cs  Inventory.cs  PositionManager.cs  Stat.cs
BaseRPG/BaseRPG/Model/CollisionDetectors/: EmptyCollisionDetector.cs
BaseRPG/BaseRPG/Model/Combat/: DamagePerSecondAttackStrategy.cs  DamagingAttackStrategy.cs  InvincibleDamageTakingState.cs  NormalDamageTakingState.cs  VulnerableDamageTakingState.cs
BaseRPG/BaseRPG/Model/Data/: BoolCallbackQueue.cs  CallbackQueue.cs  Catalogue.cs  EmptyCallbackQueue.cs  GameObjectAlreadyInWorldException.cs  GameObjectContainer.cs  GenericCallbackQueue.cs  ItemCatalogue.cs  WorldCatalogue.cs
BaseRPG/BaseRPG/Model/Effects/: Effect.cs  EffectManager.cs
BaseRPG/BaseRPG/Model/Exceptions/: AttackNotFullyChargedException.cs  GameObjectAlreadyInWorldException.cs  InvalidSkillCastParamsException.cs  NoSuchAttackBuilderException.cs  NoSuchParameterException.cs  RequiredArgNotSetException.cs  ValueLockedException.cs
BaseRPG/BaseRPG/Model/Game/: Game.cs
BaseRPG/BaseRPG/Model/Interfaces/: GameObject.cs  IAttackFactory.cs  IAttackLifetimeOverStrategy.cs  IAttackStrategy.cs  IAttackable.cs  IAttacking.cs  ICollectible.cs  ICollector.cs  IExisting.cs  IGameObject.cs  ISeparable.cs  ITickable.cs  InteractionFactory.cs
BaseRPG/BaseRPG/Model/Movement/: EmptyMovementStrategy.cs  UnstoppableMovementBlockingStrategy.cs
BaseRPG/BaseRPG/Model/ReflectionStuff/: TypeHelper.cs
BaseRPG/BaseRPG/Model/Services/: AttackabilityService.cs
BaseRPG/BaseRPG/Model/Skills/: AttackCreatingSkill.cs  DashSkill.cs  EffectCreatingSkill.cs  RequiredArgNotSetException.cs  SkillManager.cs  SkillNoParams.cs
BaseRPG/BaseRPG/Model/State/: DamageTakingStateHandler.cs  StateHandler.cs
BaseRPG/BaseRPG/Model/Tickable/: GameObject.cs  InRangeDetector.cs
BaseRPG/BaseRPG/Model/Utility/: Default.cs  GenericParams.cs  Lockable.cs  NoSuchParameterException.cs  OneToManyProvider.cs  ValueLockedException.cs
BaseRPG/BaseRPG/Model/Worlds/: EmptyWorldFactory.cs  EmptyWorldInitializationStrategy.cs  World.cs
BaseRPG/BaseRPG/Physics/: ClassDiagram1.cd
BaseRPG/BaseRPG/Physics/TwoDimensional/: CollisionNotifier.cs  CollisionNotifier2D.cs  PhysicsFactory2D.cs
BaseRPG/BaseRPG/Properties/: launchSettings.json
BaseRPG/BaseRPG/View/: Camera.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  ViewClassDiagram.cd  ViewManager.cs
BaseRPG/BaseRPG/View/Animation/: AnimationLifeCycle.cs  AnimationProvider.cs  AnimationTimer.cs  AnimationView.cs  Animator.cs  CompositeAnimation.cs  ConstantRotationAnimation.cs  DefaultAnimator.cs  DrawingArgs.cs  EmptyAnimation.cs  EmptyAnimationStrategy.cs  FacingPointAnimationStrategy.cs  InstantlyOverAnimation.cs  PositionObserver.cs  PositionTracker.cs  RecoilAnimation.cs  SwordSwingAnimation.cs  SwordSwingAnimationStrategy.cs
BaseRPG/BaseRPG/View/Camera/: Camera2D.cs  FollowingCamera2D.cs
BaseRPG/BaseRPG/View/Effects/: EffectView.cs
BaseRPG/BaseRPG/View/EntityView/: AttackView.cs  Drawable.cs  DrawableProvider.cs  EnemyView.cs  GameObjectView.cs  HeroView.cs  IDrawable.cs  ParameterAlreadyDefined.cs  RequiredParameterMissing.cs  ShapeView.cs  TickableView.cs  UnitView.cs
BaseRPG/BaseRPG/View/Exceptions/: ImageProviderUninitializedException.cs  NoSuchFileException.cs  ViewUninitializedException.cs
BaseRPG/BaseRPG/View/Image/: CenteredImageProvider.cs  DefaultImageRenderer.cs  DefaultWorldNameImageMapper.cs  DrawingImage.cs  RawImageProvider.cs  RotatingImageProvider.cs  ScalingImageProvider.cs  ShiftedUpImageProvider.cs
BaseRPG/BaseRPG/View/Interfaces/: IAnimation.cs  IAnimationStrategy.cs  IAnimator.cs  IAttackAnimationFactory.cs  IImageProvider.cs  IImageRenderer.cs  IPositionProvider.cs  IPositionTracker.cs  IPositionWriter.cs  IShapeFactory.cs  IViewManager.cs  IWorldNameImageMapper.cs  TransformationAnimation2D.cs
BaseRPG/BaseRPG/View/ItemView/: BaseIItemView.cs  EquippedItemView.cs  InventoryItemView.cs  WeaponViewBuilder.cs
BaseRPG/BaseRPG/View/Menu/: MenuView.cs
BaseRPG/BaseRPG/View/Shapes/: Circle.cs  Polygon.cs  RectangleFactory.cs  Shape2D.cs  ShapeBuilder.cs
BaseRPG/BaseRPG/View/UIElements/: CustomWindow.xaml  CustomWindow.xaml.cs  HealthViewControl.xaml  HealthViewControl.xaml.cs  Hud.xaml  Hud.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  (+3 more)
(+333 files in other folders)
