<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BaseRPG.Model.Attribute.Health" Collapsed="true">
    <Position X="13.25" Y="1.25" Width="1.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAiAEAAAAA=</HashCode>
      <FileName>Model\Attribute\Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRPG.Model.Tickable.FightingEntity.Unit" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gIMAmACABAAAhUIkAgCAAAAIABEEAQIAOQAAgAlEAQg=</HashCode>
      <FileName>Model\Tickable\FightingEntity\Unit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="health" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseRPG.Model.Tickable.FightingEntity.Hero.Hero" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Class Name="BaseRPG.Model.Tickable.FightingEntity.Hero.Hero.HeroBuilder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Tickable\FightingEntity\Hero\Hero.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAEAACAAAAAAAAAAAIiIQAAAgAAAAA=</HashCode>
      <FileName>Model\Tickable\FightingEntity\Hero\Hero.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inventory" />
      <Field Name="experienceManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseRPG.Model.Tickable.FightingEntity.Enemy.Enemy" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAAAACAAEEoAAACCAAABAAAAIAIQAAAAEAAAA=</HashCode>
      <FileName>Model\Tickable\FightingEntity\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRPG.Model.Worlds.World" Collapsed="true">
    <Position X="3" Y="2" Width="1.75" />
    <AssociationLine Name="gameObjectContainer" Type="BaseRPG.Model.Data.GameObjectContainer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.107" Y="0.131" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAAAABAAAAABAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Worlds\World.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameObjectContainer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseRPG.Model.Game.Game">
    <Position X="0.5" Y="1" Width="1.75" />
    <AssociationLine Name="currentWorld" Type="BaseRPG.Model.Worlds.World" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.329" />
        <Point X="2.625" Y="1.329" />
        <Point X="2.625" Y="2.284" />
        <Point X="3" Y="2.284" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAgAAgAAAABAAAFAAQAAQAFACAAAQAAAAAEAAAA=</HashCode>
      <FileName>Model\Game\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="worldCatalogue" />
      <Field Name="currentWorld" />
      <Field Name="itemCatalogue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BaseRPG.Model.Attribute.Inventory" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAgAQCgAAAAgAAAAAAAAAIAIACCACAAAAAAA=</HashCode>
      <FileName>Model\Attribute\Inventory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseRPG.Model.Attribute.ExperienceManager" Collapsed="true">
    <Position X="6.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAJAAEAAAABAAAAAAAAQAA=</HashCode>
      <FileName>Model\Attribute\ExperienceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRPG.Model.Tickable.Item.Item">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABFAAAAAAAAAAAAAAAAAAIAAAAAEAAAA=</HashCode>
      <FileName>Model\Tickable\Item\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseRPG.Model.Tickable.Item.Weapon.Weapon">
    <Position X="0.75" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAABAAQAABAACAAAAgAAAAAAAA=</HashCode>
      <FileName>Model\Tickable\Item\Weapon\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRPG.Model.Tickable.Item.Weapon.Attack">
    <Position X="13.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAABBEAggBAAAAAAAAAAAAAAKQAAAAkAAAA=</HashCode>
      <FileName>Model\Tickable\Item\Weapon\Attack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="attacker" />
      <Field Name="attackStrategy" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseRPG.Model.Tickable.Item.DefensiveItem.DefensiveItem" Collapsed="true">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Tickable\Item\DefensiveItem\DefensiveItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRPG.Model.Data.GameObjectContainer">
    <Position X="6.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEAABABAAAAABAAAAAEAAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Model\Data\GameObjectContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="hero" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BaseRPG.Model.Data.Catalogue&lt;FactoryInterface&gt;" Collapsed="true">
    <Position X="10" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAARAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Data\Catalogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRPG.Model.Data.ItemCatalogue">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <InheritanceLine Type="BaseRPG.Model.Data.Catalogue&lt;FactoryInterface&gt;" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="10.5" />
        <Point X="10.75" Y="8.375" />
        <Point X="8.812" Y="8.375" />
        <Point X="8.812" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Data\ItemCatalogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRPG.Model.Data.WorldCatalogue">
    <Position X="12" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Data\WorldCatalogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BaseRPG.Model.Interfaces.ITickable" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\ITickable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseRPG.Model.Interfaces.Combat.IAttackFactory" Collapsed="true">
    <Position X="8" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\Combat\IAttackFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseRPG.Model.Interfaces.Combat.IAttacking" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\Combat\IAttacking.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseRPG.Model.Interfaces.Combat.IAttackStrategy" Collapsed="true">
    <Position X="15.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\Combat\IAttackStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseRPG.Model.Interfaces.Collecting.ICollectible">
    <Position X="17.75" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\Collecting\ICollectible.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseRPG.Model.Interfaces.Collecting.ICollector&lt;T&gt;">
    <Position X="22.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\Collecting\ICollector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>