<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BaseRPG.MainWindow">
    <Position X="1" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAAgAEAAAAAAAAAAAAQAAAAAEAAAABAAAA=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
      <Field Name="worldView" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseRPG.View.ItemView.InventoryItemView">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>View\ItemView\InventoryItemView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRPG.View.ItemView.BaseItemView">
    <Position X="9" Y="2" Width="1.5" />
    <InheritanceLine Type="BaseRPG.View.EntityView.TickableView" FixedFromPoint="true">
      <Path>
        <Point X="7.688" Y="2.69" />
        <Point X="7.688" Y="3.283" />
        <Point X="9" Y="3.283" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>View\ItemView\BaseIItemView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRPG.View.ItemView.EquippedItemView">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAQAAAAAAAAAAAAABABAAAAAAAAA=</HashCode>
      <FileName>View\ItemView\EquippedItemView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRPG.View.WorldView.WorldView">
    <Position X="4" Y="3.5" Width="1.5" />
    <AssociationLine Name="drawables" Type="BaseRPG.View.EntityView.TickableView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="4.062" />
        <Point X="5.875" Y="4.062" />
        <Point X="5.875" Y="2.589" />
        <Point X="6.5" Y="2.589" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAA=</HashCode>
      <FileName>View\WorldView\WorldView.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="drawables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BaseRPG.View.EntityView.TickableView">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAEA=</HashCode>
      <FileName>View\EntityView\TickableView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRPG.Controller.Controller" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAgEAAAAAAAAAAAAAIEAAgAAAAAAAAQAA=</HashCode>
      <FileName>Controller\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>