<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BaseRPG.MainWindow">
    <Position X="0.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAggEAAAgAAAAAAAAQAAAAAEAAAAAAAAA=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="viewManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseRPG.View.ItemView.InventoryItemView">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>View\ItemView\InventoryItemView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRPG.View.ItemView.BaseItemView">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ItemView\BaseIItemView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRPG.View.ItemView.EquippedItemView">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAABAAAAQAAAAAAAAAAAAABABAAAAAAAAA=</HashCode>
      <FileName>View\ItemView\EquippedItemView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRPG.View.WorldView.WorldView">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAgAAAAgAAAAAAAAAAAAAAAAAABAAAIAAAAA=</HashCode>
      <FileName>View\WorldView\WorldView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="camera" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="drawables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BaseRPG.View.EntityView.GameObjectView">
    <Position X="10.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAIAAA=</HashCode>
      <FileName>View\EntityView\GameObjectView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRPG.Controller.Controller" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAQAAAAAAAAAAAAAAAAAIAAEAAAABQAA=</HashCode>
      <FileName>Controller\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRPG.View.ViewManager">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAABAAAAAAAAABAAIAAAAAAAAAAA=</HashCode>
      <FileName>View\ViewManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="game" />
      <Field Name="currentWorldView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BaseRPG.Model.Game.Game" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAgAAAQJAAABAAQAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Game\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRPG.View.EntityView.HeroView">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>View\EntityView\HeroView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRPG.View.EntityView.EnemyView">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAI=</HashCode>
      <FileName>View\EntityView\EnemyView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRPG.View.Camera">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAQAQAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>