Assets\image\attacks\sword-attack-effect.png
Assets\image\bacground\background.png
Assets\image\bacground\big-background.png
Assets\image\bacground\big-background-mozaic.jpg
Assets\image\characters\character1.png
Assets\image\characters\character1-outlined.png
Assets\image\enemies\slime.png
Assets\image\enemies\slime-outlined.png
Assets\image\image-outliner.py
Assets\image\weapons\normal-sword.png
Assets\image\weapons\normal-sword-outlined.png
Assets\LockScreenLogo.scale-200.png
Assets\piskel\attacks\sword-attack-effect.piskel
Assets\piskel\bacground\background.piskel
Assets\piskel\characters\character1.piskel
Assets\piskel\enemies\slime.piskel
Assets\piskel\weapons\normal-sword.piskel
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
