<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BaseRPG.Controller.Input.InputProcessor">
    <Position X="10" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Input\InputProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRPG.Controller.Controller">
    <Position X="6" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAgEAAAAAAAAAAAAAIEAAgAAAAAAAAQAA=</HashCode>
      <FileName>Controller\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inputProcessor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BaseRPG.Controller.PlayerControl">
    <Position X="3.25" Y="2" Width="1.75" />
    <Members>
      <Method Name="PlayerControl" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAIAAAAAAAAAAAAAAQAAAAAABAAAAAgAAAAA=</HashCode>
      <FileName>Controller\PlayerControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BaseRPG.Controller.MoveDirection" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Controller\PlayerControl.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>