<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BaseRPG.Controller.Controller">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <AssociationLine Name="playerControl" Type="BaseRPG.Controller.UnitControl.PlayerControl" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="5.98" />
        <Point X="5" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="0.183" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="inputHandler" Type="BaseRPG.Controller.Input.InputHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.938" Y="3.75" />
        <Point X="2.938" Y="2.75" />
        <Point X="5.25" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQIAAQAQAAEwgAAgABAQESAAgBAAAIAAEAAAADYAA=</HashCode>
      <FileName>Controller\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerControl" />
      <Field Name="inputHandler" />
      <Field Name="viewManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseRPG.Controller.Input.InputHandler" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="2" />
    <AssociationLine Name="mousePositionTracker" Type="BaseRPG.View.Animation.PositionTracker" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.938" Y="2.5" />
        <Point X="6.938" Y="1.562" />
        <Point X="11.5" Y="1.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAASgUEAAAwAAAAAAABAGQgAQAAAAEAiAAA=</HashCode>
      <FileName>Controller\Input\InputHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="processedInputActionMapper" />
      <Field Name="rawInputProcessedInputMapper" />
      <Field Name="mousePositionTracker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BaseRPG.Controller.UnitControl.PlayerControl">
    <Position X="5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="BaseRPG.Controller.UnitControl.UnitControlBase" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="4.323" />
        <Point X="8.615" Y="4.323" Type="JumpStart" />
        <Point X="8.448" Y="4.323" Type="JumpEnd" />
        <Point X="6.5" Y="4.323" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="movements" Type="BaseRPG.Model.Interfaces.Movement.IMovementUnit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="6.665" />
        <Point X="6.875" Y="6.665" />
        <Point X="6.875" Y="7.625" />
        <Point X="11.75" Y="7.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQIAAAYCAAEEAABAAAAAAAAQAAAAAAAAAAAAgAEAAE=</HashCode>
      <FileName>Controller\UnitControl\PlayerControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="directionVectorMapper" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="movements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BaseRPG.Controller.UnitControl.AutomaticUnitControl" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="BaseRPG.Controller.UnitControl.UnitControlBase" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="4.088" />
        <Point X="11.45" Y="4.088" />
        <Point X="11.45" Y="3.679" />
        <Point X="9.25" Y="3.679" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Controller\UnitControl\AutomaticUnitControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRPG.View.ViewManager" Collapsed="true">
    <Position X="3.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAIAAAAAgAAAAJAAAACAECABAAIAAAAAAAAAAA=</HashCode>
      <FileName>View\ViewManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRPG.View.Animation.PositionTracker" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Animation\PositionTracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseRPG.Controller.UnitControl.UnitControlBase" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAEAAAAAAAAAAASAAAAAAAAAAEAAA=</HashCode>
      <FileName>Controller\UnitControl\UnitControlBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controlledUnit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BaseRPG.Model.Tickable.FightingEntity.Unit" Collapsed="true">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAMAmACABAAABUAkEBiAABANgBEEAQIAOQIAgCtkAAk=</HashCode>
      <FileName>Model\Tickable\FightingEntity\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseRPG.Controller.DirectionMovementUnitMapper">
    <Position X="10" Y="5" Width="1.5" />
    <AssociationLine Name="map" Type="BaseRPG.Model.Interfaces.Movement.IMovementUnit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="6.125" />
        <Point X="12.438" Y="6.125" />
        <Point X="12.438" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAA=</HashCode>
      <FileName>Controller\DirectionMovementMapper2D.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="map" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BaseRPG.Physics.TwoDimensional.CollisionNotifier2D" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAgAACABAAAAAAAAAA=</HashCode>
      <FileName>Physics\TwoDimensional\CollisionNotifier2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRPG.Controller.UnitControl.GameObjectCollectionControl" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="BaseRPG.Controller.UnitControl.GameObjectCollectionControl.GameObjectData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller\UnitControl\GameObjectCollectionControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAoAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\UnitControl\GameObjectCollectionControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BaseRPG.Controller.Interfaces.IProcessedInputActionMapper" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Interfaces\IProcessedInputActionMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseRPG.Controller.Interfaces.IRawInputProcessedInputMapper" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Interfaces\IRawInputProcessedInputMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseRPG.Model.Interfaces.Movement.IMovementUnit" Collapsed="true">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAABAAAQAIAAACAAAAAAACAAAAgAAAAABA=</HashCode>
      <FileName>Model\Interfaces\Movement\IMovementUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>