<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BaseRPG.Controller.Controller">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <AssociationLine Name="gameObjectCollectionControl" Type="BaseRPG.Controller.GameObjectCollectionControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="5.159" />
        <Point X="3.375" Y="5.159" />
        <Point X="3.375" Y="8.114" />
        <Point X="4" Y="8.114" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="inputHandler" Type="BaseRPG.Controller.Input.InputHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.938" Y="1.75" />
        <Point X="2.938" Y="1.5" />
        <Point X="4.75" Y="1.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="playerControl" Type="BaseRPG.Controller.UnitControl.PlayerControl" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="4.307" />
        <Point X="4.815" Y="4.307" />
        <Point X="4.815" Y="5.925" />
        <Point X="6.25" Y="5.925" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.183" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="viewManager" Type="BaseRPG.View.ViewManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.188" Y="5.872" />
        <Point X="2.188" Y="6.247" />
        <Point X="2.438" Y="6.247" />
        <Point X="2.438" Y="8.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAASAAAAAwAEAAABgAAQIAgAAAAIAAEAAAABxAA=</HashCode>
      <FileName>Controller\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="game" />
      <Field Name="gameObjectCollectionControl" />
      <Field Name="inputHandler" />
      <Field Name="playerControl" />
      <Field Name="viewManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="unitControls" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BaseRPG.Model.Game.Game" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAAAAABAAAFAAQAAQAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Game\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRPG.Controller.GameObjectCollectionControl">
    <Position X="4" Y="6.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="BaseRPG.Controller.GameObjectCollectionControl.GameObjectData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller\GameObjectCollectionControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\GameObjectCollectionControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRPG.Controller.Input.InputHandler" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="2" />
    <AssociationLine Name="mousePositionTracker" Type="BaseRPG.View.Animation.PositionTracker" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="1.25" />
        <Point X="6.438" Y="0.812" />
        <Point X="9" Y="0.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAASgUEAAAwAAAAAAABAGQAAQAAAAEAiAAA=</HashCode>
      <FileName>Controller\Input\InputHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mousePositionTracker" />
      <Field Name="processedInputActionMapper" />
      <Field Name="rawInputProcessedInputMapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BaseRPG.Controller.UnitControl.PlayerControl">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="BaseRPG.Controller.UnitControl.UnitControlBase" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="4.323" />
        <Point X="7.75" Y="4.323" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="movements" Type="BaseRPG.Model.Interfaces.Movement.IMovementUnit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="6.665" />
        <Point X="8.125" Y="6.665" />
        <Point X="8.125" Y="7.625" />
        <Point X="11.75" Y="7.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAECAAAAAAAAAAAQAAAAAAAAAAAAgAEAAE=</HashCode>
      <FileName>Controller\UnitControl\PlayerControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="directionVectorMapper" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="movements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BaseRPG.Controller.UnitControl.AutomaticUnitControl" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="BaseRPG.Controller.UnitControl.UnitControlBase" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="4.088" />
        <Point X="11.45" Y="4.088" />
        <Point X="11.45" Y="3.679" />
        <Point X="9.25" Y="3.679" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Controller\UnitControl\AutomaticUnitControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRPG.View.ViewManager" Collapsed="true">
    <Position X="2" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAIAAAAAgAAAAJAAAACAEAABAAIAAAAAAAAAAA=</HashCode>
      <FileName>View\ViewManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseRPG.View.Animation.PositionTracker" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Animation\PositionTracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseRPG.Controller.UnitControl.UnitControlBase" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAEAAAAAAAAAAACAAAAAAAAAAEAAA=</HashCode>
      <FileName>Controller\UnitControl\UnitControlBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controlledUnit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BaseRPG.Model.Tickable.FightingEntity.Unit" Collapsed="true">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAIAAgEEgAAAAAAAAAAEACQAACQAAgAlEAQg=</HashCode>
      <FileName>Model\Tickable\FightingEntity\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseRPG.Controller.DirectionMovementUnitMapper">
    <Position X="10" Y="5" Width="1.5" />
    <AssociationLine Name="map" Type="BaseRPG.Model.Interfaces.Movement.IMovementUnit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="6.125" />
        <Point X="12.438" Y="6.125" />
        <Point X="12.438" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAA=</HashCode>
      <FileName>Controller\DirectionMovementMapper2D.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="map" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="BaseRPG.Controller.Interfaces.IProcessedInputActionMapper" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Interfaces\IProcessedInputActionMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseRPG.Controller.Interfaces.IRawInputProcessedInputMapper" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Interfaces\IRawInputProcessedInputMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseRPG.Model.Interfaces.Movement.IMovementUnit" Collapsed="true">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABAAAQAIAAACAAAAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>Model\Interfaces\Movement\IMovementUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>